<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' inline='true' name='federated.1aebdcw107w0p71gsakhw19zhd8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW_FINAL_FIVERR  (1)' name='excel-direct.1hzamst0omtljd1be16u11d3pdx7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Igor/Desktop/DW_FINAL_FIVERR .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1hzamst0omtljd1be16u11d3pdx7' name='F_ ORDERS' table='[&apos;F_ ORDERS$&apos;]' type='table'>
            <columns gridOrigin='A1:N2998:no:A1:N2998:0' header='yes' outcome='2'>
              <column datatype='string' name='עמודה2' ordinal='0' />
              <column datatype='string' name='IPAddress' ordinal='1' />
              <column datatype='date' name='SearchDate' ordinal='2' />
              <column datatype='datetime' name='SearchTime' ordinal='3' />
              <column datatype='string' name='OrderID' ordinal='4' />
              <column datatype='integer' name='SellerID' ordinal='5' />
              <column datatype='date' name='OrderDate' ordinal='6' />
              <column datatype='datetime' name='OrdeTime' ordinal='7' />
              <column datatype='string' name='PriceSelect' ordinal='8' />
              <column datatype='string' name='Title' ordinal='9' />
              <column datatype='string' name='Username' ordinal='10' />
              <column datatype='integer' name='Price' ordinal='11' />
              <column datatype='real' name='DiscountedPrice' ordinal='12' />
              <column datatype='real' name='WeekendPrice' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hzamst0omtljd1be16u11d3pdx7' name='D_ SERVICES' table='[&apos;D_ SERVICES$&apos;]' type='table'>
            <columns gridOrigin='A1:G330:no:A1:G330:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='(Category-Main)' ordinal='1' />
              <column datatype='string' name='(Category-Sub)' ordinal='2' />
              <column datatype='integer' name='(Price-Basic)' ordinal='3' />
              <column datatype='integer' name='(Price-Standard)' ordinal='4' />
              <column datatype='integer' name='(Price-Premium)' ordinal='5' />
              <column datatype='real' name='AvgPrice' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hzamst0omtljd1be16u11d3pdx7' name='D_BUYERS' table='[D_BUYERS$]' type='table'>
            <columns gridOrigin='A1:J303:no:A1:J303:0' header='yes' outcome='2'>
              <column datatype='string' name='Username' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='date' name='Birthdate' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='datetime' name='JoiningDate' ordinal='4' />
              <column datatype='string' name='MainLanguage' ordinal='5' />
              <column datatype='string' name='AccountType' ordinal='6' />
              <column datatype='string' name='Discount' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='string' name='AgeGroup' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hzamst0omtljd1be16u11d3pdx7' name='D_SELLERS' table='[D_SELLERS$]' type='table'>
            <columns gridOrigin='A1:J251:no:A1:J251:0' header='yes' outcome='6'>
              <column datatype='integer' name='SellerID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='date' name='Birthdate' ordinal='2' />
              <column datatype='string' name='ExpiernceLevel' ordinal='3' />
              <column datatype='string' name='Availability' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='date' name='JoiningDate' ordinal='6' />
              <column datatype='string' name='MainLanguage' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='real' name='Veteran' ordinal='9' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1hzamst0omtljd1be16u11d3pdx7' name='F_ REVIEWS' table='[&apos;F_ REVIEWS$&apos;]' type='table'>
            <columns gridOrigin='A1:L1478:no:A1:L1478:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_REVIEWS' ordinal='0' />
              <column datatype='string' name='Username' ordinal='1' />
              <column datatype='date' name='ReviewDate' ordinal='2' />
              <column datatype='datetime' name='ReviewTime' ordinal='3' />
              <column datatype='integer' name='Rating' ordinal='4' />
              <column datatype='string' name='Title' ordinal='5' />
              <column datatype='string' name='IPAddress' ordinal='6' />
              <column datatype='date' name='SearchDate' ordinal='7' />
              <column datatype='datetime' name='SearchTime' ordinal='8' />
              <column datatype='real' name='ReviewCount' ordinal='9' />
              <column datatype='string' name='RatingGroup' ordinal='10' />
              <column datatype='string' name='עמודה1' ordinal='11' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1hzamst0omtljd1be16u11d3pdx7' name='F_SEARCHES' table='[F_SEARCHES$]' type='table'>
            <columns gridOrigin='A1:H3301:no:A1:H3301:0' header='yes' outcome='6'>
              <column datatype='string' name='עמודה2' ordinal='0' />
              <column datatype='integer' name='DW_SEARCHES' ordinal='1' />
              <column datatype='string' name='IPAddress' ordinal='2' />
              <column datatype='date' name='SearchDate' ordinal='3' />
              <column datatype='datetime' name='SearchTime' ordinal='4' />
              <column datatype='string' name='Username' ordinal='5' />
              <column datatype='datetime' name='ResponseTime' ordinal='6' />
              <column datatype='integer' name='SearchLeadToOrder' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[עמודה2]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAddress]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchDate]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchTime]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerID]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrdeTime]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceSelect]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountedPrice]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekendPrice]</local-name>
            <parent-name>[F_ ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (D! SERVICES)]</local-name>
            <parent-name>[D_ SERVICES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Category-Main)]</local-name>
            <parent-name>[D_ SERVICES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Category-Sub)]</local-name>
            <parent-name>[D_ SERVICES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Price-Basic)]</local-name>
            <parent-name>[D_ SERVICES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Price-Standard)]</local-name>
            <parent-name>[D_ SERVICES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Price-Premium)]</local-name>
            <parent-name>[D_ SERVICES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPrice]</local-name>
            <parent-name>[D_ SERVICES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (D!BUYERS)]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (D!BUYERS)]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate (D!BUYERS)]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (D!BUYERS)]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoiningDate (D!BUYERS)]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainLanguage (D!BUYERS)]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (D!BUYERS)]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[D_BUYERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerID (D!SELLERS)]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpiernceLevel]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoiningDate]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainLanguage]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran]</local-name>
            <parent-name>[D_SELLERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DW_REVIEWS]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Username (F! REVIEWS)]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ReviewDate]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ReviewTime]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Title (F! REVIEWS)]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[IPAddress (F! REVIEWS)]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SearchDate (F! REVIEWS)]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SearchTime (F! REVIEWS)]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ReviewCount]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[RatingGroup]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[עמודה1]</local-name>
            <parent-name>[F_ REVIEWS]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[עמודה2 (F!SEARCHES)]</local-name>
            <parent-name>[F_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[DW_SEARCHES]</local-name>
            <parent-name>[F_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[IPAddress (F!SEARCHES)]</local-name>
            <parent-name>[F_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SearchDate (F!SEARCHES)]</local-name>
            <parent-name>[F_SEARCHES]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SearchTime (F!SEARCHES)]</local-name>
            <parent-name>[F_SEARCHES]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Username (F!SEARCHES)]</local-name>
            <parent-name>[F_SEARCHES]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[ResponseTime]</local-name>
            <parent-name>[F_SEARCHES]</parent-name>
            <local-type>datetime</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[SearchLeadToOrder]</local-name>
            <parent-name>[F_SEARCHES]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[__tableau_internal_object_id__].[cnt:D! SERVICES_62EE743105724AA38AE78A88C36269CC:qk]&quot;' value='# Of  services' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[__tableau_internal_object_id__].[cnt:D!BUYERS_755EF21752BB4EA09E7F9886B6B4D1A5:qk]&quot;' value='# Of Customers' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[__tableau_internal_object_id__].[cnt:D!SELLERS_698A8A0D17514356B91D54CEC078B40E:qk]&quot;' value='Number Of Sellers' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[__tableau_internal_object_id__].[cnt:F! ORDERS_4C2024DC59534DCBB3CBCC83D588E259:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[__tableau_internal_object_id__].[cnt:F!SEARCHES_F61BCB88CB914ABB9ACE3B92B7064ACE:qk]&quot;' value='Total Clicks' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[ctd:SellerID:qk]&quot;' value='# Of Sellers' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[ctd:Username (D!BUYERS):qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1018657981107388427:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1018657981138993181:qk]&quot;' value='Total Profit  ' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:WeekendPrice:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1018657981070561282:qk]&quot;' value='PRO Value KPI' />
          <alias key='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646202355725:qk]&quot;' value='AOV KPI' />
        </aliases>
      </column>
      <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
      <column caption='PY Sales ' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_533113646162587649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate])==[Parameters].[Parameter 1]-1 THEN [WeekendPrice]&#13;&#10;END' />
      </column>
      <column caption='Pro Revenue' datatype='real' name='[Calculation_1018657981069963264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ExpiernceLevel] = &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
      </column>
      <column caption='Other Members Revenue' datatype='real' name='[Calculation_1018657981070364673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ExpiernceLevel]&lt;&gt; &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
      </column>
      <column caption='PRO index' datatype='real' name='[Calculation_1018657981070561282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1018657981069963264])/AVG([Calculation_1018657981070364673])' />
      </column>
      <column caption='% Difference Field' datatype='real' default-format='p0.0%' name='[Calculation_1018657981097951242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_533113646202355725] - LOOKUP([Calculation_533113646202355725], -1)) / LOOKUP([Calculation_533113646202355725], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Active in Selected Year' datatype='integer' name='[Calculation_1018657981107388427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([JoiningDate (D!BUYERS)]) &lt;= [Calculation_533113646171398151] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active sellers' datatype='integer' name='[Calculation_1018657981108002828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([JoiningDate]) &lt;= [Calculation_533113646171398151] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Profit for until this year' datatype='real' name='[Calculation_1018657981110071309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
      </column>
      <column caption='Total orders until prev' datatype='integer' name='[Calculation_1018657981112713232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Calculation_533113646171398151] THEN 1 ELSE 0 END' />
      </column>
      <column caption='AOV for this year' datatype='real' name='[Calculation_1018657981112889361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1018657981110071309]/[Calculation_1018657981112713232]' />
      </column>
      <column caption='AOV prev' datatype='real' name='[Calculation_1018657981119959062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Profit for until this year (copy)_1018657981119770645])/SUM([Calculation_1018657981112713232])' />
      </column>
      <column caption='% Aov Differnce' datatype='real' default-format='p0.0%' name='[Calculation_1018657981121110039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_533113646202355725]-[Calculation_1018657981119959062])/[Calculation_1018657981119959062]' />
      </column>
      <column caption='% PRO DIffernce' datatype='real' default-format='p0.0%' name='[Calculation_1018657981123051547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1018657981070561282]-[PRO index (copy)_1018657981122850842])/[PRO index (copy)_1018657981122850842]' />
      </column>
      <column caption='ezer' datatype='string' name='[Calculation_1018657981125177372]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Total porofit ' datatype='real' name='[Calculation_1018657981138993181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) &lt;= [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
      </column>
      <column caption='Cy Quantity' datatype='integer' name='[Calculation_1969198977398317056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_533113646163144706] = [Parameters].[Parameter 1] THEN 1 END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1969198977402007555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1969198977398317056])-SUM([Cy Quantity (copy)_1969198977399570433]))/SUM([Cy Quantity (copy)_1969198977399570433])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1969198977404338180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1969198977398317056])=WINDOW_MAX(SUM([Calculation_1969198977398317056]))&#13;&#10;THEN SUM([Calculation_1969198977398317056])&#13;&#10;ELSEIF SUM([Calculation_1969198977398317056])=WINDOW_MIN(SUM([Calculation_1969198977398317056]))&#13;&#10;THEN SUM([Calculation_1969198977398317056])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;₪ &quot;#,##0,K;&quot;₪ &quot;-#,##0,K' name='[Calculation_533113646162153472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate])==[Parameters].[Parameter 1] THEN [WeekendPrice]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_533113646163144706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([OrderDate])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_533113646164713475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_533113646162153472])-SUM([CY Sales (copy)_533113646162587649]))/SUM([CY Sales (copy)_533113646162587649])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_533113646167162884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_533113646162153472])=WINDOW_MAX(SUM([Calculation_533113646162153472]))&#13;&#10;THEN SUM([Calculation_533113646162153472])   &#13;&#10;ELSEIF SUM([Calculation_533113646162153472])=WINDOW_MIN(SUM([Calculation_533113646162153472]))&#13;&#10;THEN SUM([Calculation_533113646162153472])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171398151]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171488264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_533113646177013769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_533113646162153472])&lt; SUM([CY Sales (copy)_533113646162587649]) Then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_533113646181167114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_533113646162153472])&gt;WINDOW_AVG(SUM([Calculation_533113646162153472]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_533113646202355725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1018657981110071309]) / SUM([Calculation_1018657981112713232])' />
      </column>
      <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Py Quantity ' datatype='integer' name='[Cy Quantity (copy)_1969198977399570433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_533113646163144706] = [Parameters].[Parameter 1]-1 THEN 1 END' />
      </column>
      <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Other Members Revenue before' datatype='real' name='[Other Members Revenue (copy)_1018657981122740249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ExpiernceLevel]&lt;&gt; &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151]-1 THEN [WeekendPrice] ELSE NULL END' />
      </column>
      <column caption='PRO index before' datatype='real' name='[PRO index (copy)_1018657981122850842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pro Revenue (copy)_1018657981122650136])/AVG([Other Members Revenue (copy)_1018657981122740249])' />
      </column>
      <column caption='Pro Revenue before' datatype='real' name='[Pro Revenue (copy)_1018657981122650136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [ExpiernceLevel] = &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151]-1 THEN [WeekendPrice] ELSE NULL END' />
      </column>
      <column datatype='integer' name='[SellerID (D!SELLERS)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SellerID]' role='dimension' type='ordinal' />
      <column caption='profit previus year' datatype='real' name='[Total Profit for until this year (copy)_1018657981119770645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Calculation_533113646171398151]-1 THEN [WeekendPrice] ELSE NULL END' />
      </column>
      <column caption='Total orders until this year (copy)' datatype='integer' name='[Total orders until this year (copy)_1018657981118803986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Calculation_533113646171398151] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Username (D!BUYERS)]' role='dimension' type='nominal' />
      <column datatype='real' name='[WeekendPrice]' role='measure' type='quantitative' />
      <column caption='D_ SERVICES' datatype='table' name='[__tableau_internal_object_id__].[D! SERVICES_62EE743105724AA38AE78A88C36269CC]' role='measure' type='quantitative' />
      <column caption='D_BUYERS' datatype='table' name='[__tableau_internal_object_id__].[D!BUYERS_755EF21752BB4EA09E7F9886B6B4D1A5]' role='measure' type='quantitative' />
      <column caption='D_SELLERS' datatype='table' name='[__tableau_internal_object_id__].[D!SELLERS_698A8A0D17514356B91D54CEC078B40E]' role='measure' type='quantitative' />
      <column caption='F_ ORDERS' datatype='table' name='[__tableau_internal_object_id__].[F! ORDERS_4C2024DC59534DCBB3CBCC83D588E259]' role='measure' type='quantitative' />
      <column caption='F_ REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[F! REVIEWS_283920E0948F466C929BE5FEE66FEFCA]' role='measure' type='quantitative' />
      <column caption='F_SEARCHES' datatype='table' name='[__tableau_internal_object_id__].[F!SEARCHES_F61BCB88CB914ABB9ACE3B92B7064ACE]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[עמודה1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[עמודה2 (F!SEARCHES)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[עמודה2]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[D! SERVICES_62EE743105724AA38AE78A88C36269CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:D! SERVICES_62EE743105724AA38AE78A88C36269CC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[D!BUYERS_755EF21752BB4EA09E7F9886B6B4D1A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:D!BUYERS_755EF21752BB4EA09E7F9886B6B4D1A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[D!SELLERS_698A8A0D17514356B91D54CEC078B40E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:D!SELLERS_698A8A0D17514356B91D54CEC078B40E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[F! ORDERS_4C2024DC59534DCBB3CBCC83D588E259]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:F! ORDERS_4C2024DC59534DCBB3CBCC83D588E259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[F!SEARCHES_F61BCB88CB914ABB9ACE3B92B7064ACE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:F!SEARCHES_F61BCB88CB914ABB9ACE3B92B7064ACE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellerID]' derivation='CountD' name='[ctd:SellerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Username (D!BUYERS)]' derivation='CountD' name='[ctd:Username (D!BUYERS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_533113646162587649]' derivation='Sum' name='[sum:CY Sales (copy)_533113646162587649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657981107388427]' derivation='Sum' name='[sum:Calculation_1018657981107388427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657981138993181]' derivation='Sum' name='[sum:Calculation_1018657981138993181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1969198977398317056]' derivation='Sum' name='[sum:Calculation_1969198977398317056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533113646162153472]' derivation='Sum' name='[sum:Calculation_533113646162153472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cy Quantity (copy)_1969198977399570433]' derivation='Sum' name='[sum:Cy Quantity (copy)_1969198977399570433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeekendPrice]' derivation='Sum' name='[sum:WeekendPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657981070561282]' derivation='User' name='[usr:Calculation_1018657981070561282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1969198977404338180]' derivation='User' name='[usr:Calculation_1969198977404338180:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_533113646167162884]' derivation='User' name='[usr:Calculation_533113646167162884:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_533113646181167114]' derivation='User' name='[usr:Calculation_533113646181167114:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_533113646202355725]' derivation='User' name='[usr:Calculation_533113646202355725:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action ((Category-Main))' hidden='true' name='[Action ((Category-Main))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[(Category-Main)]' />
        </groupfilter>
      </group>
      <group caption='Action (AccountType)' hidden='true' name='[Action (AccountType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AccountType]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (D!BUYERS))' hidden='true' name='[Action (Country (D!BUYERS))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (D!BUYERS)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(OrderDate))' hidden='true' name='[Action (MONTH(OrderDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(OrderDate))' hidden='true' name='[Action (WEEK(OrderDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(OrderDate))' hidden='true' name='[Action (YEAR(OrderDate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1aebdcw107w0p71gsakhw19zhd8q'>
      <datasources>
        <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
      </datasources>
      <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
        <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
        <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
        <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]'>
        <groupfilter function='level-members' level='[(Category-Main)]' user:ui-action-filter='[Action1_515C9807FD7041B4834F9AFE12A45175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]'>
        <groupfilter function='level-members' level='[wk:OrderDate:ok]' user:ui-action-filter='[Action2_FA5DFF41FEAF49F6A8D4AE2C2D75DD57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]'>
        <groupfilter function='level-members' level='[none:(Category-Main):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]'>
        <groupfilter function='level-members' level='[none:AccountType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]'>
        <groupfilter function='level-members' level='[none:Country (D!BUYERS):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_515C9807FD7041B4834F9AFE12A45175]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fiverr Dashboard' type='sheet' worksheet='Category Comparsion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fiverr Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA5DFF41FEAF49F6A8D4AE2C2D75DD57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fiverr Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fiverr Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_14B52D55A03F43C9A1A95C9C2C1467CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fiverr Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fiverr Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3E1DCD1E4BCA4EFDB0A9AEB16602EDB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fiverr Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Fiverr Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>AOV KPI</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646202355725:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1018657981121110039:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='Total Profit for until this year' datatype='real' name='[Calculation_1018657981110071309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column caption='Total orders until prev' datatype='integer' name='[Calculation_1018657981112713232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Calculation_533113646171398151] THEN 1 ELSE 0 END' />
            </column>
            <column caption='AOV prev' datatype='real' name='[Calculation_1018657981119959062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Profit for until this year (copy)_1018657981119770645])/SUM([Calculation_1018657981112713232])' />
            </column>
            <column caption='% Aov Differnce' datatype='real' default-format='p0.0%' name='[Calculation_1018657981121110039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_533113646202355725]-[Calculation_1018657981119959062])/[Calculation_1018657981119959062]' />
            </column>
            <column caption='ezer' datatype='string' name='[Calculation_1018657981125177372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171398151]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_533113646202355725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1018657981110071309]) / SUM([Calculation_1018657981112713232])' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='profit previus year' datatype='real' name='[Total Profit for until this year (copy)_1018657981119770645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Calculation_533113646171398151]-1 THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column datatype='real' name='[WeekendPrice]' role='measure' type='quantitative' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657981125177372]' derivation='None' name='[none:Calculation_1018657981125177372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657981119959062]' derivation='User' name='[usr:Calculation_1018657981119959062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657981121110039]' derivation='User' name='[usr:Calculation_1018657981121110039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646202355725]' derivation='User' name='[usr:Calculation_533113646202355725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_1018657981125177372:nk]' />
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646202355725:qk]' />
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1018657981119959062:qk]' />
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1018657981121110039:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Comparsion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='PY Sales ' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_533113646162587649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])==[Parameters].[Parameter 1]-1 THEN [WeekendPrice]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₪ &quot;#,##0,K;&quot;₪ &quot;-#,##0,K' name='[Calculation_533113646162153472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])==[Parameters].[Parameter 1] THEN [WeekendPrice]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_533113646177013769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_533113646162153472])&lt; SUM([CY Sales (copy)_533113646162587649]) Then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WeekendPrice]' role='measure' type='quantitative' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_533113646162587649]' derivation='Sum' name='[sum:CY Sales (copy)_533113646162587649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646162153472]' derivation='Sum' name='[sum:Calculation_533113646162153472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646177013769]' derivation='User' name='[usr:Calculation_533113646177013769:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>(Category-Main):</run>
                <run bold='true'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#787878'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>(Category-Main):</run>
                <run bold='true'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#787878'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>(Category-Main):</run>
                <run bold='true'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run fontcolor='#787878'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk] / [federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646177013769:nk])</rows>
        <cols>([federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk] + [federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genral KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='Pro Revenue' datatype='real' name='[Calculation_1018657981069963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ExpiernceLevel] = &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column caption='Other Members Revenue' datatype='real' name='[Calculation_1018657981070364673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ExpiernceLevel]&lt;&gt; &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column caption='PRO index' datatype='real' name='[Calculation_1018657981070561282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1018657981069963264])/AVG([Calculation_1018657981070364673])' />
            </column>
            <column caption='Customer Active in Selected Year' datatype='integer' name='[Calculation_1018657981107388427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([JoiningDate (D!BUYERS)]) &lt;= [Calculation_533113646171398151] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active sellers' datatype='integer' name='[Calculation_1018657981108002828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([JoiningDate]) &lt;= [Calculation_533113646171398151] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total Profit for until this year' datatype='real' name='[Calculation_1018657981110071309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column caption='Total orders until prev' datatype='integer' name='[Calculation_1018657981112713232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = [Calculation_533113646171398151] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total porofit ' datatype='real' name='[Calculation_1018657981138993181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) &lt;= [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_533113646163144706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171398151]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_533113646202355725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1018657981110071309]) / SUM([Calculation_1018657981112713232])' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ExpiernceLevel]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[JoiningDate (D!BUYERS)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[JoiningDate]' role='dimension' type='ordinal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WeekendPrice]' role='measure' type='quantitative' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657981107388427]' derivation='Sum' name='[sum:Calculation_1018657981107388427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657981108002828]' derivation='Sum' name='[sum:Calculation_1018657981108002828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657981110071309]' derivation='Sum' name='[sum:Calculation_1018657981110071309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657981138993181]' derivation='Sum' name='[sum:Calculation_1018657981138993181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657981070561282]' derivation='User' name='[usr:Calculation_1018657981070561282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646202355725]' derivation='User' name='[usr:Calculation_533113646202355725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1018657981107388427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1018657981108002828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1018657981138993181:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1018657981107388427:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1018657981108002828:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1018657981110071309:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646202355725:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1018657981070561282:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='22'>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[Total Orders in <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977407225861:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977407287302:qk]> ]]></run>
            <run fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='Cy Quantity' datatype='integer' name='[Calculation_1969198977398317056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_533113646163144706] = [Parameters].[Parameter 1] THEN 1 END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1969198977402007555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1969198977398317056])-SUM([Cy Quantity (copy)_1969198977399570433]))/SUM([Cy Quantity (copy)_1969198977399570433])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1969198977404338180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1969198977398317056])=WINDOW_MAX(SUM([Calculation_1969198977398317056]))&#13;&#10;THEN SUM([Calculation_1969198977398317056])&#13;&#10;ELSEIF SUM([Calculation_1969198977398317056])=WINDOW_MIN(SUM([Calculation_1969198977398317056]))&#13;&#10;THEN SUM([Calculation_1969198977398317056])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Cy Quantity])}' datatype='integer' name='[Calculation_1969198977407225861]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1969198977398317056])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1969198977407287302]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1969198977402007555]}' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_533113646163144706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171398151]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171488264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Py Quantity ' datatype='integer' name='[Cy Quantity (copy)_1969198977399570433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_533113646163144706] = [Parameters].[Parameter 1]-1 THEN 1 END' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_533113646171398151]' derivation='Attribute' name='[attr:Calculation_533113646171398151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646171488264]' derivation='Attribute' name='[attr:Calculation_533113646171488264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969198977398317056]' derivation='Sum' name='[sum:Calculation_1969198977398317056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969198977407225861]' derivation='Sum' name='[sum:Calculation_1969198977407225861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969198977407287302]' derivation='Sum' name='[sum:Calculation_1969198977407287302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Quantity (copy)_1969198977399570433]' derivation='Sum' name='[sum:Cy Quantity (copy)_1969198977399570433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969198977402007555]' derivation='User' name='[usr:Calculation_1969198977402007555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969198977404338180]' derivation='User' name='[usr:Calculation_1969198977404338180:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Cy Quantity (copy)_1969198977399570433:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Cy Quantity (copy)_1969198977399570433:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977402007555:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Orders  of <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>, <[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]>:<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Totals Orders of  <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>,<[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]>:<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Cy Quantity (copy)_1969198977399570433:qk]>
Sales Differences: <[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977402007555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Higest/Lowest Sales:<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977404338180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aebdcw107w0p71gsakhw19zhd8q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977407225861:qk]' />
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977407287302:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Cy Quantity (copy)_1969198977399570433:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977402007555:qk]' />
              <color column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Orders  of <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>, <[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]>:<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Totals Orders of  <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>,<[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]>:<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Cy Quantity (copy)_1969198977399570433:qk]>
Sales Differences: <[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977402007555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Higest/Lowest Sales:<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977404338180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977404338180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]' />
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977402007555:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Cy Quantity (copy)_1969198977399570433:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977402007555:qk]' />
              <color column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977404338180:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Orders  of <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>, <[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]>:<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Totals Orders of  <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>,<[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]>:<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Cy Quantity (copy)_1969198977399570433:qk]>
Sales Differences: <[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977402007555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Higest/Lowest Sales:<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977404338180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aebdcw107w0p71gsakhw19zhd8q].[Multiple Values] + [federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977404338180:qk])</rows>
        <cols>[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[Total Revenue in  <[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646168498181:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646168559622:qk]> ]]></run>
            <run bold='true' fontsize='12'> vs .PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='PY Sales ' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_533113646162587649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])==[Parameters].[Parameter 1]-1 THEN [WeekendPrice]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₪ &quot;#,##0,K;&quot;₪ &quot;-#,##0,K' name='[Calculation_533113646162153472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])==[Parameters].[Parameter 1] THEN [WeekendPrice]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_533113646164713475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_533113646162153472])-SUM([CY Sales (copy)_533113646162587649]))/SUM([CY Sales (copy)_533113646162587649])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_533113646167162884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_533113646162153472])=WINDOW_MAX(SUM([Calculation_533113646162153472]))&#13;&#10;THEN SUM([Calculation_533113646162153472])   &#13;&#10;ELSEIF SUM([Calculation_533113646162153472])=WINDOW_MIN(SUM([Calculation_533113646162153472]))&#13;&#10;THEN SUM([Calculation_533113646162153472])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_533113646168498181]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_533113646162153472])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_533113646168559622]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_533113646164713475]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171398151]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171488264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WeekendPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_533113646171398151]' derivation='Attribute' name='[attr:Calculation_533113646171398151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646171488264]' derivation='Attribute' name='[attr:Calculation_533113646171488264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_533113646162587649]' derivation='Sum' name='[sum:CY Sales (copy)_533113646162587649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646162153472]' derivation='Sum' name='[sum:Calculation_533113646162153472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646168498181]' derivation='Sum' name='[sum:Calculation_533113646168498181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646168559622]' derivation='Sum' name='[sum:Calculation_533113646168559622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646164713475]' derivation='User' name='[usr:Calculation_533113646164713475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646167162884]' derivation='User' name='[usr:Calculation_533113646167162884:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646164713475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>, <[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>, <[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]>]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646164713475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646167162884:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aebdcw107w0p71gsakhw19zhd8q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]' />
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646164713475:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646164713475:qk]' />
              <color column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>, <[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>, <[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]>]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646164713475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646167162884:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646167162884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646168498181:qk]' />
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646168559622:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]' />
              <tooltip column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646164713475:qk]' />
              <color column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646167162884:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>, <[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171398151:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]>, <[federated.1aebdcw107w0p71gsakhw19zhd8q].[attr:Calculation_533113646171488264:qk]>]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646164713475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Higest/Lowest Sales&#9;:</run>
                <run bold='true'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646167162884:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1aebdcw107w0p71gsakhw19zhd8q].[Multiple Values] + [federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646167162884:qk])</rows>
        <cols>[federated.1aebdcw107w0p71gsakhw19zhd8q].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171398151]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171488264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113646171398151]' derivation='None' name='[none:Calculation_533113646171398151:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533113646171488264]' derivation='None' name='[none:Calculation_533113646171488264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_533113646171398151:ok]' />
              <text column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_533113646171488264:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_533113646171398151:ok]>  ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='12'>vs. </run>
                <run fontalignment='0' fontcolor='#bcbcbc' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_533113646171488264:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='11'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend category'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171398151]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171488264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113646171398151]' derivation='None' name='[none:Calculation_533113646171398151:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_533113646171488264]' derivation='None' name='[none:Calculation_533113646171488264:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_533113646171398151:ok]' />
              <text column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_533113646171488264:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_533113646171398151:ok]> sales ]]></run>
                <run fontalignment='0' fontsize='12'>vs.</run>
                <run fontalignment='0' fontcolor='#d4d4d4' fontsize='12'>Æ </run>
                <run fontalignment='0' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_533113646171488264:ok]> sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRO KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>PRO Revenue KPI</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1018657981070561282:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1018657981123051547:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='Pro Revenue' datatype='real' name='[Calculation_1018657981069963264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ExpiernceLevel] = &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column caption='Other Members Revenue' datatype='real' name='[Calculation_1018657981070364673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ExpiernceLevel]&lt;&gt; &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151] THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column caption='PRO index' datatype='real' name='[Calculation_1018657981070561282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1018657981069963264])/AVG([Calculation_1018657981070364673])' />
            </column>
            <column caption='% PRO DIffernce' datatype='real' default-format='p0.0%' name='[Calculation_1018657981123051547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1018657981070561282]-[PRO index (copy)_1018657981122850842])/[PRO index (copy)_1018657981122850842]' />
            </column>
            <column caption='ezer' datatype='string' name='[Calculation_1018657981125177372]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_533113646163144706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_533113646171398151]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ExpiernceLevel]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Other Members Revenue before' datatype='real' name='[Other Members Revenue (copy)_1018657981122740249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ExpiernceLevel]&lt;&gt; &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151]-1 THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column caption='PRO index before' datatype='real' name='[PRO index (copy)_1018657981122850842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pro Revenue (copy)_1018657981122650136])/AVG([Other Members Revenue (copy)_1018657981122740249])' />
            </column>
            <column caption='Pro Revenue before' datatype='real' name='[Pro Revenue (copy)_1018657981122650136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [ExpiernceLevel] = &apos;Expert&apos; AND [Calculation_533113646163144706] = [Calculation_533113646171398151]-1 THEN [WeekendPrice] ELSE NULL END' />
            </column>
            <column datatype='real' name='[WeekendPrice]' role='measure' type='quantitative' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657981125177372]' derivation='None' name='[none:Calculation_1018657981125177372:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657981070561282]' derivation='User' name='[usr:Calculation_1018657981070561282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657981123051547]' derivation='User' name='[usr:Calculation_1018657981123051547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Calculation_1018657981125177372:nk]' />
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1018657981070561282:qk]' />
              <lod column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1018657981123051547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity CY vs PY'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='Cy Quantity' datatype='integer' name='[Calculation_1969198977398317056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_533113646163144706] = [Parameters].[Parameter 1] THEN 1 END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1969198977402007555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1969198977398317056])-SUM([Cy Quantity (copy)_1969198977399570433]))/SUM([Cy Quantity (copy)_1969198977399570433])' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_533113646163144706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([OrderDate])' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Py Quantity ' datatype='integer' name='[Cy Quantity (copy)_1969198977399570433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_533113646163144706] = [Parameters].[Parameter 1]-1 THEN 1 END' />
            </column>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='F_ ORDERS' datatype='table' name='[__tableau_internal_object_id__].[F! ORDERS_4C2024DC59534DCBB3CBCC83D588E259]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[F! ORDERS_4C2024DC59534DCBB3CBCC83D588E259]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:F! ORDERS_4C2024DC59534DCBB3CBCC83D588E259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1969198977398317056]' derivation='Sum' name='[sum:Calculation_1969198977398317056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cy Quantity (copy)_1969198977399570433]' derivation='Sum' name='[sum:Cy Quantity (copy)_1969198977399570433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1969198977402007555]' derivation='User' name='[usr:Calculation_1969198977402007555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Cy Quantity (copy)_1969198977399570433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977402007555:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[__tableau_internal_object_id__].[cnt:F! ORDERS_4C2024DC59534DCBB3CBCC83D588E259:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_1969198977398317056:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Cy Quantity (copy)_1969198977399570433:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_1969198977402007555:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[__tableau_internal_object_id__].[cnt:F! ORDERS_4C2024DC59534DCBB3CBCC83D588E259:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue CY vs PY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CR KPI  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='PY Sales ' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_533113646162587649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])==[Parameters].[Parameter 1]-1 THEN [WeekendPrice]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;₪ &quot;#,##0,K;&quot;₪ &quot;-#,##0,K' name='[Calculation_533113646162153472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])==[Parameters].[Parameter 1] THEN [WeekendPrice]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_533113646164713475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_533113646162153472])-SUM([CY Sales (copy)_533113646162587649]))/SUM([CY Sales (copy)_533113646162587649])' />
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WeekendPrice]' role='measure' type='quantitative' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_533113646162587649]' derivation='Sum' name='[sum:CY Sales (copy)_533113646162587649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646162153472]' derivation='Sum' name='[sum:Calculation_533113646162153472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeekendPrice]' derivation='Sum' name='[sum:WeekendPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646164713475]' derivation='User' name='[usr:Calculation_533113646164713475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646164713475:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:WeekendPrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:CY Sales (copy)_533113646162587649:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646164713475:qk]&quot;</bucket>
              <bucket>&quot;[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:WeekendPrice:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1aebdcw107w0p71gsakhw19zhd8q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
            <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column caption='CY Sales' datatype='real' default-format='c&quot;₪ &quot;#,##0,K;&quot;₪ &quot;-#,##0,K' name='[Calculation_533113646162153472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate])==[Parameters].[Parameter 1] THEN [WeekendPrice]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_533113646181167114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_533113646162153472])&gt;WINDOW_AVG(SUM([Calculation_533113646162153472]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WeekendPrice]' role='measure' type='quantitative' />
            <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113646162153472]' derivation='Sum' name='[sum:Calculation_533113646162153472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113646181167114]' derivation='User' name='[usr:Calculation_533113646181167114:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Week' name='[wk:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[yr:OrderDate:ok]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action ((Category-Main))]</column>
            <column>[federated.1aebdcw107w0p71gsakhw19zhd8q].[Action (WEEK(OrderDate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[usr:Calculation_533113646181167114:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1aebdcw107w0p71gsakhw19zhd8q].[sum:Calculation_533113646162153472:qk]</rows>
        <cols>[federated.1aebdcw107w0p71gsakhw19zhd8q].[wk:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Fiverr Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='F_ ORDERS+ (DW_FINAL_FIVERR  (1))' name='federated.1aebdcw107w0p71gsakhw19zhd8q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
          <members>
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1aebdcw107w0p71gsakhw19zhd8q'>
        <column datatype='string' name='[(Category-Main)]' role='dimension' type='nominal' />
        <column datatype='string' name='[AccountType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country (D!BUYERS)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[(Category-Main)]' derivation='None' name='[none:(Category-Main):nk]' pivot='key' type='nominal' />
        <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (D!BUYERS)]' derivation='None' name='[none:Country (D!BUYERS):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='48' friendly-name='Horizontal Container (Title)' h='3797' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='138' h='3323' id='49' is-fixed='true' is-scaled='1' param='C:/Users/Igor/PycharmProjects/Proactive BI&amp;A/fiverr_logo.png' type-v2='bitmap' w='6216' x='128' y='237'>
              </zone>
              <zone forceUpdate='true' h='3323' id='15' type-v2='text' w='93528' x='6344' y='237'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
                  <run fontsize='24'> |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='2532' id='35' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='3797'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='177' friendly-name='Horizontal Container (Main KPIs)' h='14003' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6329'>
              <zone h='13687' id='54' name='Genral KPIS' show-title='false' w='63792' x='85' y='6487'>
                <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13687' id='63' name='PRO KPI' w='21264' x='63877' y='6487'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='119' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='327' h='13687' id='62' is-fixed='true' name='AOV KPI' w='14772' x='85141' y='6487'>
                <layout-cache cell-count-h='1' non-cell-size-h='119' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='477' friendly-name='Horizontal Container (KPI)' h='37737' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='20332'>
              <zone h='37263' id='22' name='KPI Sales' w='49872' x='128' y='20569'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37263' id='53' name='KPI Quantity' w='49872' x='50000' y='20569'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='776' friendly-name='Horizontal Container Charts' h='41931' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='58069'>
              <zone friendly-name='Vertical Container (Chart1)' h='41930' id='28' param='vert' type-v2='layout-flow' w='50021' x='0' y='58070'>
                <zone h='2690' id='29' type-v2='text' w='48487' x='767' y='59494'>
                  <formatted-text>
                    <run fontcolor='#2b2b2b' fontname='Tableau Medium' fontsize='14'>Sales By Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='42' h='3323' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='48487' x='767' y='62184'>
                  <zone h='3323' id='31' name='Legend category' show-title='false' w='48487' x='767' y='62184'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='33066' id='25' name='Category Comparsion' show-title='false' w='48487' x='767' y='65507'>
                  <layout-cache cell-count-h='9' minwidth='264' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container (Chart 2)' h='41930' id='32' param='vert' type-v2='layout-flow' w='49979' x='50021' y='58070'>
                <zone h='2690' id='33' type-v2='text' w='48531' x='50745' y='59415'>
                  <formatted-text>
                    <run fontcolor='#313131' fontname='Tableau Medium' fontsize='14'>Sales Trends overtime</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2294' id='34' type-v2='text' w='48531' x='50745' y='62105'>
                  <formatted-text>
                    <run fontcolor='#2b2b2b' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='11'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'> Above Average </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='11'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Below Average</run>
                  </formatted-text>
                </zone>
                <zone h='34256' id='26' name='Weekly Trends' show-title='false' w='48531' x='50745' y='64399'>
                  <layout-cache minheight='130' minwidth='172' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container (Filter)' h='99842' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19583' x='80162' y='949'>
          <zone forceUpdate='true' h='2624' hidden-by-user='true' id='60' type-v2='text' w='18801' x='80553' y='1658'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>F I L T E R</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='4042' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18801' x='80553' y='4282'>
            <formatted-text>
              <run>Year</run>
            </formatted-text>
          </zone>
          <zone h='4042' hidden-by-user='true' id='44' mode='checkdropdown' name='KPI Sales' param='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:AccountType:nk]' type-v2='filter' values='database' w='18801' x='80553' y='8324'>
          </zone>
          <zone h='4042' hidden-by-user='true' id='45' mode='checkdropdown' name='KPI Sales' param='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:(Category-Main):nk]' type-v2='filter' values='database' w='18801' x='80553' y='12366'>
          </zone>
          <zone h='4042' hidden-by-user='true' id='46' mode='checkdropdown' name='KPI Sales' param='[federated.1aebdcw107w0p71gsakhw19zhd8q].[none:Country (D!BUYERS):nk]' type-v2='filter' values='database' w='18801' x='80553' y='16408'>
          </zone>
        </zone>
        <zone h='4668' id='59' type-v2='dashboard-object' w='9281' x='80289' y='79'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A75826B9-B47F-4041-8408-516B9185429D}&quot; zone-id=&quot;59&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>D:/Google Chrome Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Google Chrome Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
